# DebConf2021

Repositório de arquivos e script relativos à palestra "Máquinas Virtuais com KVM, QEMU e LibVirt"

Repository to store the files and scripts related to the workshop "Creating Virtual Machines with KVM, QEMU, LibVirt"